go_arch: amd64

alertmanager_user:   prometheus
alertmanager_group:  prometheus

alertmanager_install_path:        /srv/alertmanager
alertmanager_config_path:         /srv/alertmanager/config
alertmanager_templates_path:      /srv/alertmanager/config/templates
alertmanager_data_path:           /srv/alertmanager/data

alertmanager_listen_address: "127.0.0.1:9093"

alertmanager_version: 0.6.1
alertmanager_download_url: https://github.com/prometheus/alertmanager/releases/download

alertmanager_tarball_url: "{{ alertmanager_download_url }}/v{{ alertmanager_version }}/alertmanager-{{ alertmanager_version }}.linux-{{ go_arch }}.tar.gz"
alertmanager_path: "{{ alertmanager_install_path }}/alertmanager-{{ alertmanager_version }}.linux-{{ go_arch }}"

slack_alert_text: "{% raw %}{{ range .Alerts }} {{ .Annotations.description }}\n{{ end }}{% endraw %}"
slack_alert_title: "{% raw %}{{ range .Alerts }} {{ .Annotations.summary }}\n{{ end }}{% endraw %}"
