---
- include: ansible-version.yml

#- hosts: monitored
#  become: false
#  remote_user: root
#  gather_facts: true
#  roles:
#    - role: adm
#      adm_passwd:
#        - "{{ passwd.art }}"
#        - "{{ passwd.darkk }}"

- hosts: monitored
  gather_facts: true
  vars:
    node_exporter_listen_address: "127.0.0.1:9001"
  roles:
    - node_exporter
    - node_exporter_nginx
